In [25]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
from sklearn.impute import SimpleImputer
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_absolute_error

In [26]:
imp = SimpleImputer()
data_test = pd.read_csv("/mnt/c/Users/ADMIN/Desktop/NUCLEI - TITANIC/test.csv")
data_train = pd.read_csv("/mnt/c/Users/ADMIN/Desktop/NUCLEI - TITANIC/train.csv")
data_train = data_train[data_train['Embarked'].notna()]
data_train['Embarked'].isnull().sum()
data_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,889.000000,889.000000,889.000000,712.000000,889.000000,889.000000,889.000000
mean,446.000000,0.382452,2.311586,29.642093,0.524184,0.382452,32.096681
std,256.998173,0.486260,0.834700,14.492933,1.103705,0.806761,49.697504
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,224.000000,0.000000,2.000000,20.000000,0.000000,0.000000,7.895800
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.000000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [27]:
new_data_train = data_train.drop(['PassengerId','Name','Cabin','Ticket','Survived'], axis=1)
new_data_train.head()

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  22.0      1      0   7.2500        S
1       1  female  38.0      1      0  71.2833        C
2       3  female  26.0      0      0   7.9250        S
3       1  female  35.0      1      0  53.1000        S
4       3    male  35.0      0      0   8.0500        S

In [28]:
new_data_test = data_test.drop(['PassengerId','Name','Cabin','Ticket'], axis=1)
new_data_test.head()
new_data_test['Embarked'].isnull().sum()

0

In [29]:
sex = {'male': 1,'female': 2}
emb = {'S': 1,'C': 2, 'Q': 3, None:0}
new_data_train.Sex = [sex[item] for item in new_data_train.Sex]
new_data_test.Sex = [sex[item] for item in new_data_test.Sex]
new_data_train.Embarked = [emb[item] for item in new_data_train.Embarked]
new_data_test.Embarked = [emb[item] for item in new_data_test.Embarked]
new_data_train.head()

   Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0       3    1  22.0      1      0   7.2500         1
1       1    2  38.0      1      0  71.2833         2
2       3    2  26.0      0      0   7.9250         1
3       1    2  35.0      1      0  53.1000         1
4       3    1  35.0      0      0   8.0500         1

In [30]:
y = data_train["Survived"]
X = imp.fit_transform(new_data_train)
train_X, val_X, train_y, val_y = train_test_split(X, y, random_state=1)
X_test = imp.fit_transform(new_data_test)
A = np.zeros((10,10))

demo_model = RandomForestClassifier(n_estimators=100, max_depth=8, random_state=1, criterion='entropy')
demo_model.fit(train_X, train_y)
val_predict = demo_model.predict(val_X)
val_mae = mean_absolute_error(val_predict, val_y)
print(val_mae)

0.15246636771300448

In [31]:
model = RandomForestClassifier(n_estimators=100, max_depth=8, random_state=1)
model.fit(X, y)

RandomForestClassifier(max_depth=8, random_state=1)

In [32]:
predictions = model.predict(X_test)

In [33]:
output = pd.DataFrame({'PassengerId': data_test.PassengerId, 'Survived': predictions})
output.to_csv('final_predict.csv', index=False)
output

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]